Date: 29/9/2024
Time: 19:22
Phone Number: +5500123456789
Message: Lista de Compras:- Arroz- Feijão- Carne moída- Peito de frango- Óleo de soja- Azeite de oliva- Alface lisa- Tomate- Cebola- Cenoura- Sabonete- Água sanitária- Detergente
--------------------
Date: 29/9/2024
Time: 19:24
Phone Number: +5527999816423
Message: Lista de Compras:
--------------------
Date: 29/9/2024
Time: 19:34
Phone Number: +5527999816423
Message: Lista de Compras:- Lista de compras criada: Lista de Compras: - Arroz - Feijão - Carne moída - Peito de frango - Óleo de soja - Azeite de oliva - Alface lisa - Tomate - Cebola - Cenoura - Sabonete - Água sanitária - Detergente
--------------------
Date: 29/9/2024
Time: 19:38
Phone Number: +5527999816423
Message: Lista de Compras:- Creme dental- 2- 3
--------------------
